<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC1</Machine>
    <WindowsUser>Gabe</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.financeapp</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>D:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Project\FinanceApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>6625A1D049362BC1A83EF4501D48726B56FB9450D5A102095503BE553FC023B9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.financeapp_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.financeapp_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.financeapp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Project\FinanceApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-21T14:27:52.123</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Project\FinanceApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-07-21T14:12:24.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceApp.runtimeconfig.json">
      <PackagePath>FinanceApp.runtimeconfig.json</PackagePath>
      <Modified>2024-07-21T14:12:52.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceApp.dll">
      <PackagePath>FinanceApp.dll</PackagePath>
      <Modified>2024-07-21T14:27:51.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>FinanceApp.exe</PackagePath>
      <Modified>2024-07-21T14:27:51.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-07-15T18:25:10.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-07-21T14:12:21.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-07-21T14:12:21.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-07-21T14:12:21.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-07-21T14:12:21.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-07-21T14:12:21.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-07-15T18:25:10.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-07-15T18:25:10.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-07-21T14:12:22.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-07-21T14:12:22.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-07-21T14:12:22.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-07-21T14:12:22.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-07-21T14:12:22.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-07-21T14:12:22.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-07-21T14:12:22.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-07-21T14:12:22.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-07-21T14:12:22.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-07-21T14:12:22.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-07-21T14:12:22.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-07-21T14:12:22.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-07-21T14:12:22.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-07-21T14:12:22.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-07-21T14:12:22.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-07-21T14:12:22.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-07-21T14:12:22.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-07-21T14:12:22.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-07-21T14:12:22.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-07-21T14:12:22.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-07-21T14:12:22.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-07-21T14:12:22.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-07-21T14:12:22.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-07-21T14:12:22.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-07-21T14:12:22.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-07-21T14:12:22.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-07-21T14:12:22.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-07-21T14:12:22.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-07-21T14:12:22.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-07-21T14:12:22.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-07-21T14:12:22.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-07-21T14:12:22.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-07-21T14:12:22.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-07-21T14:12:22.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-07-21T14:12:22.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-07-21T14:12:22.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-07-21T14:12:22.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-07-21T14:12:22.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-07-21T14:12:22.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-07-21T14:12:22.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-07-21T14:12:22.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-07-21T14:12:22.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-07-21T14:12:22.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-07-21T14:12:22.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-07-21T14:12:22.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-07-21T14:12:22.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-07-21T14:12:22.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-07-21T14:12:22.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-07-21T14:12:22.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-07-21T14:12:22.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-07-21T14:12:22.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\FinanceApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceApp.deps.json">
      <PackagePath>FinanceApp.deps.json</PackagePath>
      <Modified>2024-07-21T14:12:52.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\awssdk.core\3.7.100.14\lib\netcoreapp3.1\AWSSDK.Core.dll">
      <PackagePath>AWSSDK.Core.dll</PackagePath>
      <Modified>2022-11-09T16:47:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\awssdk.securitytoken\3.7.100.14\lib\netcoreapp3.1\AWSSDK.SecurityToken.dll">
      <PackagePath>AWSSDK.SecurityToken.dll</PackagePath>
      <Modified>2022-11-09T16:47:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\dnsclient\1.6.1\lib\net5.0\DnsClient.dll">
      <PackagePath>DnsClient.dll</PackagePath>
      <Modified>2022-06-10T20:37:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microcharts.maui\1.0.0\lib\net6.0-windows10.0.19041\Microcharts.Maui.dll">
      <PackagePath>Microcharts.Maui.dll</PackagePath>
      <Modified>2023-07-08T15:24:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.compatibility\8.0.61\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-06-24T01:33:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-06-24T01:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.xaml\8.0.61\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-06-24T01:31:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.core\8.0.61\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-06-24T01:32:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.essentials\8.0.61\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-06-24T01:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.graphics\8.0.61\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-06-24T01:32:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.61\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-06-24T01:33:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-03-08T03:58:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-03-08T18:45:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-01-18T21:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\mongodb.bson\2.27.0\lib\netstandard2.1\MongoDB.Bson.dll">
      <PackagePath>MongoDB.Bson.dll</PackagePath>
      <Modified>2024-06-28T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\mongodb.driver\2.27.0\lib\netstandard2.1\MongoDB.Driver.dll">
      <PackagePath>MongoDB.Driver.dll</PackagePath>
      <Modified>2024-06-28T00:31:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\mongodb.driver.core\2.27.0\lib\netstandard2.1\MongoDB.Driver.Core.dll">
      <PackagePath>MongoDB.Driver.Core.dll</PackagePath>
      <Modified>2024-06-28T00:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\mongodb.libmongocrypt\1.10.0\lib\netstandard2.1\MongoDB.Libmongocrypt.dll">
      <PackagePath>MongoDB.Libmongocrypt.dll</PackagePath>
      <Modified>2024-06-27T13:34:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\sharpcompress\0.30.1\lib\net5.0\SharpCompress.dll">
      <PackagePath>SharpCompress.dll</PackagePath>
      <Modified>2021-11-22T09:21:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\skiasharp\2.88.3\lib\net6.0\SkiaSharp.dll">
      <PackagePath>SkiaSharp.dll</PackagePath>
      <Modified>2022-10-03T22:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\skiasharp.views.maui.controls\2.88.3\lib\net6.0-windows10.0.18362.0\SkiaSharp.Views.Maui.Controls.dll">
      <PackagePath>SkiaSharp.Views.Maui.Controls.dll</PackagePath>
      <Modified>2022-10-03T22:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\skiasharp.views.maui.core\2.88.3\lib\net6.0-windows10.0.18362.0\SkiaSharp.Views.Maui.Core.dll">
      <PackagePath>SkiaSharp.Views.Maui.Core.dll</PackagePath>
      <Modified>2022-10-03T22:37:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\skiasharp.views.winui\2.88.3\lib\net6.0-windows10.0.19041.0\SkiaSharp.Views.Windows.dll">
      <PackagePath>SkiaSharp.Views.Windows.dll</PackagePath>
      <Modified>2022-10-03T22:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\snappier\1.0.0\lib\net5.0\Snappier.dll">
      <PackagePath>Snappier.dll</PackagePath>
      <Modified>2021-01-23T17:43:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\zstdsharp.port\0.7.3\lib\net7.0\ZstdSharp.dll">
      <PackagePath>ZstdSharp.dll</PackagePath>
      <Modified>2023-10-18T16:06:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:32:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:32:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:32:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:31:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:31:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:31:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:31:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:31:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:32:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:32:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:32:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:31:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:32:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:31:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:32:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:31:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:32:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:31:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:31:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:32:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:31:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:31:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:31:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:31:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:31:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:31:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:31:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-24T01:32:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-03-08T18:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\mongodb.libmongocrypt\1.10.0\runtimes\win\native\mongocrypt.dll">
      <PackagePath>mongocrypt.dll</PackagePath>
      <Modified>2024-05-01T18:55:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\skiasharp.nativeassets.win32\2.88.3\runtimes\win-x64\native\libSkiaSharp.dll">
      <PackagePath>libSkiaSharp.dll</PackagePath>
      <Modified>2022-10-03T22:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.compatibility\8.0.61\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-06-24T01:18:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-06-24T01:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabe\.nuget\packages\microsoft.maui.core\8.0.61\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-06-24T01:16:18.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Gabe\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Gabe\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Gabe\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Gabe\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Gabe\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Gabe\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Gabe\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Gabe\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>